# Kfilter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Kfilter/: build.gradle
Kfilter/src/main/: AndroidManifest.xml
Kfilter/src/main/java/android/media/cts/: InputSurface.java  InputSurface.kt  OutputSurface.java  OutputSurface.kt  TextureRender.java  TextureRender.kt
Kfilter/src/main/java/com/isaacudy/kfilter/: Kfilter.kt  KfilterMediaFile.kt  KfilterView.kt
Kfilter/src/main/java/com/isaacudy/kfilter/filters/: GrayscaleFilter.kt  OverlayFilter.kt  PosterizeFilter.kt  SepiaFilter.kt  SimpleKfilter.kt  WarmFilter.kt  WobbleFilter.kt
Kfilter/src/main/java/com/isaacudy/kfilter/filters/metadata/: MetadataProvider.kt
Kfilter/src/main/java/com/isaacudy/kfilter/processor/: KfilterImageProcessor.kt  KfilterProcessor.kt  KfilterVideoProcessor.kt
Kfilter/src/main/java/com/isaacudy/kfilter/rendering/: InputSurface.kt  KfilterMediaRenderer.kt  KfilterRenderer.kt  OutputSurface.kt  TextureSurfaceRenderer.kt
Kfilter/src/main/java/com/isaacudy/kfilter/utils/: ImageUtils.kt  KGLU.kt  MediaCodecUtils.kt
Kfilter/src/main/java/com/isaacudy/kfilter/view/: KfilterMediaRenderer.kt  KfilterTextureRenderer.kt  KfilterView.kt  TextureSurfaceRenderer.java
Kfilter/src/test/java/com/isaacudy/kfilter/processor/: KfilterProcessorTest.kt
KfilterSample/: build.gradle
KfilterSample/src/main/: AndroidManifest.xml
KfilterSample/src/main/java/com/isaacudy/kfiltersample/: MainActivity.kt
KfilterSample/src/main/res/layout/: activity_main.xml
KfilterSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
