<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isaacudy.kfiltersample.MainActivity">

    <com.isaacudy.kfilter.KfilterView
        android:id="@+id/kfilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/selectFileButton"
        android:text="Select File"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"/>
    <Button
        android:id="@+id/saveOutputButton"
        android:text="Save"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"/>
    <Button
        android:id="@+id/selectFilter"
        android:text="Select Filter"
        android:layout_marginBottom="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
